{
  "name": "authorwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "build:all": "node scripts/build-all-sites.js",
    "deploy": "node scripts/deploy-to-s3.js",
    "deploy:all": "npm run build:all && node scripts/deploy-to-s3.js",
    "admin": "npx decap-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "luxon": "^3.5.0"
  },
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "eslint": "^9.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RLRyals/AuthorWebsite.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RLRyals/AuthorWebsite/issues"
  },
  "homepage": "https://github.com/RLRyals/AuthorWebsite#readme"
}
